{
  "name": "rollup-indeterminism-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./script/run.sh"
  },
  "keywords": [],
  "author": "Keith Cirkel (https://keithcirkel.co.uk/)",
  "license": "MIT",
  "devDependencies": {
    "d3-time": "^1.0.11",
    "d3-time-format": "^2.1.3",
    "rollup": "^1.6.0",
    "rollup-plugin-node-resolve": "^4.0.1"
  }
}
